# TelegramAlerts

./: README.md
TelegramTest/: TelegramTest.slnx
TelegramTest/ConsolaToken/: ConsolaToken.csproj  Program.cs
TelegramTest/ConsolaToken/Properties/: launchSettings.json
TelegramTest/TelegramTest/: AlertaDif.json  Config.cs  SqlServices.cs  Startup.cs  TelegramFunc.cs  TelegramTest.csproj  UpdateServices.cs  alert.json  alertaresuelve.json
TelegramTest/TelegramTest/Modelos/: Alerta.cs  Mensaje.cs  TelegramAlertas.cs  TelegramBeneficiarios.cs  TelegramMensajes.cs
TelegramTest/TelegramTest/Properties/: launchSettings.json  serviceDependencies.TelegramTest20251211120800 - Zip Deploy.json
TelegramTest/TelegramTest/Properties/ServiceDependencies/TelegramTest20251211120800 - Zip Deploy/: storage1.arm.json
TelegramTest/pmiapisec/: Program.cs  WeatherForecast.cs  appsettings.json  pmiapisec.csproj  pmiapisec.http
TelegramTest/pmiapisec/Controllers/: WeatherForecastController.cs
TelegramTest/pmiapisec/Properties/: launchSettings.json
